{
  "expo": {
    "name": "mccashback",
    "slug": "mccashback",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mccashback",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joshuabarua.mccashback",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to enable strobe and scanning features.",
        "NSMicrophoneUsageDescription": "This app may access the microphone if needed for video recording.",
        "NSPhotoLibraryAddUsageDescription": "Allow saving recorded videos to your Photos library.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.mccashback",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "react-native-vision-camera",
      "expo-media-library",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bd150615-2e58-46b2-9939-a4384389f7c3"
      }
    }
  }
}
